NODE_ENV=development

PORT=5000


DATABASE=mongodb+srv://kendi:<PASSWORD>@cluster0.cqsamto.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=F53JTch1LcXlKudW


new db pass =0ROCgHpEw3z4IqlF